<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      .contenitor {
        display: flex;
        flex-direction: column;
        border-radius: 90px;
        width: 400px;
        height: 400px;
        background-color: antiquewhite;
      }

      button {
        border-radius: 20px;
        background-color: rgb(241, 175, 94);
        border: 0;
        width: 30%;
        height: 30px;
      }

      .description {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-grow: 2;
      }

      .button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="contenitor">
      <img
        id="honey"
        src="flex-exercise-assets/assets/imgs/honey.jpg"
        alt="honey"
      />

      <div class="description">
        <div class="d-text">
          <h3>100% Bio Honey</h3>
          <p>Italian,not treated</p>
        </div>
        <div class="price">7$/Kg</div>
      </div>

      <div class="button">
        <button>Add to chart</button>
      </div>
    </div>
  </body>
</html>
