<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: antiquewhite;
        width: 90%;
        border-radius: 60px;
        height: 150px;
      }
      ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-around;
        align-items: center;
        padding: 25px;
      }
      .flex-items {
        border-radius: 40px;
        background-color: rgb(245, 209, 144);
        text-align: center;

        width: 15%;
        height: 70px;
        color: rgb(70, 46, 46);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
      }

      #important {
        flex-shrink: 0;
        width: 20%;
        height: 100px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="contenitor">
      <nav>
        <ul>
          <li class="flex-items">Our Honey</li>
          <li class="flex-items">Trace Honey</li>
          <li class="flex-items" id="important">
            <img src="assets/" alt="bee" />SHOP
          </li>
          <li class="flex-items">Facilities</li>
          <li class="flex-items">Contacts</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
